{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "npx knex migrate:latest",
    "rollback": "npx knex migrate:rollback"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.1",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
